@import "../../scss/breakpoints";

.about-page {
  $block-name: &; // #{$block-name}__element

  @include flex-column;

  gap: 80px;
  padding: 80px 0;

  @media screen and (max-width: $screen-ti) {
    gap: 40px;
    padding: 40px 0;
  }

  &__section-bg {
    background-image: url("..//{{img}}//about-image--2.jpg");
  }

  &__image {
    width: 100%;
    max-width: 716px;
    max-height: 492px;
    object-fit: cover;
    border-radius: 8px;
  }

  &__text {
    @include flex-column;

    gap: 32px;
    align-items: flex-start;
    max-width: 648px;
    margin-top: 28px;

    @media screen and (max-width: $screen-tl) {
      margin-top: 0;
    }

    @media screen and (max-width: $screen-t) {
      gap: 16px;
    }
  }

  &__title {
    @include heading-1(600);

    margin: 0;

    &--small {
      @include heading-2(600);

      margin: 0;
    }
  }

  &__paragraph {
    margin: 0;
    color: var(--monochrome-600);

    &--medium {
      @include body-m;
    }

    &--large {
      @include body-l;
    }
  }

  &__title--small + &__paragraph {
    margin-top: 5px;
  }

  &__section-bg-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 685px;

    #{$block-name}__text {
      gap: 21px;
      margin-top: 0;
      margin-bottom: 10px;

      @media screen and (max-width: $screen-tl) {
        margin-bottom: 0;
      }
    }
    #{$block-name}__paragraph--medium {
      padding-right: 60px;
    }
  }

  &__list {
    @include flex-column;

    gap: 16px;
    margin: 0;
    padding: 0;
  }

  &__list-item {
    position: relative;
    padding-left: 28px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0%;
    list-style-type: none;

    &::before {
      @include box(20px);

      position: absolute;
      top: 0;
      left: 0;
      background-image: url("/img/svgSprite.svg#icon__list-checkbox.svg");
      content: "";
    }
  }

  &__section {
    @include flex-center-vertical;

    gap: 58px;

    @media screen and (max-width: $screen-t) {
      flex-direction: column;
      gap: 20px;
      justify-content: flex-start;
    }

    &--small {
      #{$block-name}__text {
        gap: 20px;
        margin-top: 10px;
      }
    }
  }

  &__advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 35px;
  }

  &__paragraph + &__advantages {
    margin-top: 2px;
  }

  &__advantage {
    @include flex-center-vertical;

    gap: 16px;
  }

  &__advantage-image {
    @include flex-center;
    @include box(72px);

    background-color: rgb(0 179 7 / 10%);
    border-radius: 50%;
  }

  &__advantage-image-icon {
    @include box(40px);

    color: var(--primary);
  }

  &__advantage-text {
    @include flex-column;

    gap: 8px;
  }

  &__advantage-title {
    @include body-l(500);

    margin: 0;
  }

  &__advantage-description {
    @include body-s;

    margin: 0;
    color: var(--monochrome-500);
  }

  &__button {
    @include flex-center-vertical;
  }
}
