@import "../../scss/breakpoints";

.catalog-page {
  $block-name: &; // #{$block-name}__element

  display: grid;
  grid-template-columns: 312px 1fr;
  grid-template-areas: "filter sort" "filter result" "filter pagination";
  gap: 26px 24px;
  padding: 32px 0 82px;

  @media screen and (max-width: $screen-tl) {
    grid-template-columns: 1fr;
    grid-template-areas: "filter" "sort" "result" "pagination" "banner" "saleItems";
  }

  &__filter {
    @include flex-column;

    grid-area: filter;
    gap: 24px;
    align-items: flex-start;
  }

  &__filter-accordion {
    @include flex-column;

    gap: 20px;
  }

  &__sorting {
    @include flex-center-sb;

    grid-area: sort;
    padding-top: 2px;

    @media screen and (max-width: $screen-tl) {
      flex-direction: column;
      align-items: flex-start;

      gap: 10px;
    }
  }

  &__items-found {
    @include flex-center-vertical;
    @include body-medium;

    gap: 4px;
    margin-right: 3px;
  }

  &__items-found-value {
    font-weight: 600;
    color: var(--gray-900);
  }

  &__items-found-text {
    color: var(--gray-600);
  }

  &__result {
    grid-area: result;

    @media screen and (max-width: $screen-tl) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__banner {
    grid-area: banner;
  }

  &__pagination {
    @include flex-center;

    grid-area: pagination;
    justify-content: center;
  }

  &__result + &__pagination {
    margin-top: 14px;
  }

  &__product {
    border-radius: 8px;

    .product__tags {
      top: 15px;
    }

    .product__buttons {
      right: 19px;
      top: 19px;
    }

    .product__image {
      height: 312px;
    }

    .product__description {
      padding: 15px 19px 15px 15px;
    }
  }

  &__sale-products {
    @include flex-column;

    gap: 10px;
  }
}
