@import "../../scss/breakpoints";

.contact-page {
  $block-name: &; // #{$block-name}__element

  @include flex-column;

  gap: 80px;
  padding-top: 80px;

  @media screen and (max-width: $df-screen-ti) {
    padding-top: 50px;
  }

  &__content {
    display: grid;
    grid-template-areas: "contacts form";
    grid-template-columns: 312px 1fr;
    gap: 24px;

    @media screen and (max-width: $df-screen-tl) {
      grid-template-columns: 1fr 2fr;
    }

    @media screen and (max-width: $df-screen-ti) {
      grid-template-areas: "contacts" "form";
      grid-template-columns: 1fr;
    }
  }

  &__contacts {
    grid-area: contacts;
    padding: 0 24px;
    border-radius: 8px;
    box-shadow: 0 0 56px 0 rgb(0 38 3 / 8%);

    @media screen and (max-width: $df-screen-ti) {
      display: flex;
    }

    @media screen and (max-width: $df-screen-t) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media screen and (max-width: $df-screen-m) {
      flex-direction: column;
    }
  }

  &__contact {
    @include flex-column-center;

    gap: 16px;
    padding: 24px 0 23px;

    &:not(:last-child) {
      border-bottom: 1px solid var(--monochrome-100);
    }

    @media screen and (max-width: $df-screen-ti) {
      flex-grow: 1;
      min-width: 33%;
      max-width: 50%;
      padding: 24px;

      &:not(:last-child) {
        border-bottom: none;
      }
    }

    @media screen and (max-width: $df-screen-m) {
      width: 100%;
      max-width: unset;
    }
  }

  &__contact-icon {
    @include box(51px);

    color: var(--hard-primary);

    @media screen and (max-width: $df-screen-ti) {
      @include box(32px);
    }
  }

  &__contact-links {
    @include flex-column-center;
  }

  &__contact-link {
    color: var(--monochrome-800);
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;

    @media (hover: hover) {
      &:hover {
        color: var(--primary);
      }
    }
  }

  &__contact-text {
    color: var(--monochrome-800);
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    letter-spacing: 0%;
    text-align: center;
  }

  &__message {
    @include flex-column;

    grid-area: form;
    gap: 8px;
    padding: 44px 50px 50px;
    border-radius: 8px;
    box-shadow: 0 0 56px 0 rgb(0 38 3 / 8%);
  }

  &__title {
    @include body-xxl(600);

    margin: 0;
  }

  &__text {
    @include body-s;

    margin: 0;
    color: var(--monochrome-500);
  }

  &__form {
    @include flex-column;

    gap: 16px;
    align-items: flex-start;
    width: 100%;
  }

  &__text + &__form {
    margin-top: 16px;
  }

  &__input-container {
    @include flex-column;

    gap: 8px;
    width: 100%;

    .field {
      @include flex-column;

      gap: 7px;

      &__label {
        @include body-s;

        margin: 0;
      }

      input {
        height: 49px;
      }
    }
  }
  // stylelint-disable-next-line
  &__form-row.grid__two-items {
    gap: 16px;
    width: 100%;
  }

  &__input-container + &__button {
    margin-top: 8px;
  }

  &__map {
    width: 100vw;
    height: 400px;
  }

  &__map-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
