@import "../../scss/_breakpoints";

.footer {
  $block-name: &; // #{$block-name}__element

  background-color: var(--green-gray-900);

  &__inner {
    background:
      url("..//{{img}}//left.svg") no-repeat left bottom,
      url("..//{{img}}//right.svg") no-repeat right bottom;

    @media screen and (max-width: $screen-tl) {
      background: none;
    }
  }

  &__content {
    display: grid;
    grid-template: repeat(2, auto) / minmax(1fr, 336px) repeat(2, 1fr);
    grid-template-areas:
      "about navigation instagram"
      "copyright copyright copyright";
    gap: 108px 78px;
    align-items: start;
    padding-top: 100px;

    @media screen and (max-width: $screen-d) {
      grid-template: repeat(2, auto) / repeat(2, 1fr);
      grid-template-areas:
        "about navigation"
        "instagram instagram"
        "copyright copyright";
    }

    @media screen and (max-width: $screen-tl) {
      grid-template: repeat(2, auto) / repeat(2, 1fr);
      grid-template-areas:
        "about about"
        "navigation navigation"
        "instagram instagram"
        "copyright copyright";
      gap: 50px 40px;
    }
  }

  &__top {
    padding: 66px 0;
  }

  &__about {
    @include flex-column;

    grid-area: about;
    gap: 16px;

    @media screen and (max-width: $screen-tl) {
      align-items: center;
    }
  }

  &__about-title {
    @include body-xl(500);

    margin: 0;
    color: var(--front-primary-inversed);
  }

  &__about-text {
    @include body-small;

    margin: 0;
    color: var(--green-gray-500);

    @media screen and (max-width: $screen-tl) {
      text-align: center;
    }
  }

  #{$block-name}__about-text + #{$block-name}__about-contact {
    margin-top: 6px;
  }

  &__about-link {
    @include body-small(500);

    display: inline-block;
    padding-bottom: 6px;
    color: var(--front-primary-inversed);
    border-bottom: 1px solid var(--primary);
    transition: all var(--transition);

    @media (hover: hover) {
      &:hover {
        color: var(--primary);
      }
    }
  }

  &__about-separator {
    @include body-small;

    padding: 0 16px;
    color: var(--green-gray-500);
  }

  &__navigation {
    display: flex;
    grid-area: navigation;
    gap: 78px;

    @media screen and (max-width: $screen-tl) {
      @include flex-center;

      align-items: flex-start;
    }

    @media screen and (max-width: $screen-t) {
      flex-wrap: wrap;
      gap: 50px;
      justify-content: flex-start;
    }
  }

  &__navigation-item {
    @include flex-column;

    gap: 20px;

    @media screen and (max-width: $screen-t) {
      align-items: center;
      width: 100%;
      text-align: center;
    }
  }

  &__navigation-title {
    @include body-xl(500);

    margin: 0;
    color: var(--front-primary-inversed);
  }

  &__navigation-list {
    @include flex-column;

    gap: 12px;
    margin: 0;
    padding: 0;
  }

  &__navigation-item {
    list-style: none;
  }

  &__navigation-link {
    @include body-small;

    color: var(--green-gray-500);
    transition: all var(--transition);

    @media (hover: hover) {
      &:hover {
        color: var(--front-primary-inversed);
      }
    }
  }

  &__instagram {
    @include flex-column;

    grid-area: instagram;
    gap: 20px;

    @media screen and (max-width: $screen-tl) {
      @include flex-column-center;
    }
  }

  &__instagram-title {
    @include body-xl(500);

    margin: 0;
    color: var(--front-primary-inversed);
  }

  &__instagram-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    @media screen and (max-width: $screen-d) {
      grid-template-columns: repeat(4, 80px);
    }

    @media screen and (max-width: $screen-t) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__bottom {
    @include flex-center-sb;

    grid-area: copyright;
    padding: 24px 0 23px;
    border-top: 1px solid var(--green-gray-800);

    @media screen and (max-width: $screen-tl) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__socials {
    @include flex-center-vertical;

    margin: 0;
    padding: 0;
    gap: 8px;
  }

  // stylelint-disable-next-line
  &__socials &__socials-icon.button-round__icon {
    color: var(--green-gray-300);
  }

  &__copyright-text {
    @include body-small;

    margin: 0 0 0 114px;
    color: var(--green-gray-500);

    @media screen and (max-width: $screen-tl) {
      margin-left: 0;
      text-align: center;
    }
  }

  &__payment {
    @include flex-center-vertical;

    gap: 8px;
    margin: 0;
    padding: 0;
  }

  &__payment-icon {
    width: 45px;
    height: 32px;
  }

  &__payment-item {
    display: block;
    width: 45px;
    height: 32px;
    background-color: var(--green-gray-900);
    border-radius: 5px;
    outline: 1px solid var(--green-gray-800);

    &--large {
      width: 65px;

      #{$block-name}__payment-icon {
        width: 65px;
      }
    }
  }
}
