@import "../../scss/breakpoints";
@import "../../scss/mixins/flexbox.scss";
@import "../../scss/mixins/blocks.scss";
@import "../../scss/mixins/text-styles.scss";

.advantages {
  $block-name: &; // #{$block-name}__element

  // @include flex-center-vertical;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
  border: 1px solid rgb(230 230 230);
  border-radius: 8px;

  @media screen and (max-width: $screen-tl) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $screen-ti) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $screen-t) {
    grid-template-columns: 1fr;
  }

  &__icon-wrapper {
    @include box(70px);
    @include flex-center;

    background-color: var(--color-white);
    border-radius: 50%;
  }

  &__icon {
    @include box(40px);
  }

  &__title {
    @include body-large(600);
  }

  &__icon-wrapper + &__title {
    margin-top: 16px;
  }

  &__text {
    @include body-small;
  }

  &__title + &__text {
    margin-top: 8px;
  }

  &__item {
    @include flex-column;

    // width: 25%;
    padding: 40px;

    @media screen and (max-width: $screen-tl) {
      padding: 20px;
      outline: 1px solid rgb(230 230 230);
    }

    &:first-child {
      background-color: var(--primary);

      #{$block-name}__title,
      #{$block-name}__text {
        color: var(--front-primary-inversed);
      }
    }

    &:not(:first-child, :last-child) {
      border-right: 1px solid rgb(230 230 230);

      @media screen and (max-width: $screen-tl) {
        border: none;
      }
    }
  }
}
